VITE_AUTH_SERVICE=http://atenium-auth-api.us-east-1.elasticbeanstalk.com
VITE_ADVENTURE_SERVICE=http://localhost:3001
VITE_CHARACTER_SERVICE=http://atenium-characters-api.us-east-1.elasticbeanstalk.com
