VITE_AUTH_SERVICE=http://localhost:3000
# VITE_AUTH_SERVICE=http://atenium-auth-api.us-east-1.elasticbeanstalk.com
VITE_ADVENTURE_SERVICE=http://localhost:3003
VITE_CHARACTER_SERVICE=http://localhost:3002
VITE_GAMIFICATION_SERVICE=http://localhost:3004

VITE_PUBLIC_POSTHOG_KEY=phc_fGBvrVACuMudRcy25VdfjGaWYjmcYyXoaI3f1XWR6la
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

#ENV
VITE_PUBLIC_ENV=development
