VITE_AUTH_SERVICE=http://localhost:8080
# VITE_AUTH_SERVICE=http://atenium-auth-api.us-east-1.elasticbeanstalk.com
VITE_ADVENTURE_SERVICE=http://localhost:3003
VITE_CHARACTER_SERVICE=http://localhost:3002
VITE_GAMIFICATION_SERVICE=http://localhost:3004
