VITE_AUTH_SERVICE=http://api-atenium-auth.us-east-1.elasticbeanstalk.com
VITE_ADVENTURE_SERVICE=http://api-atenium-adventures.us-east-1.elasticbeanstalk.com
VITE_CHARACTER_SERVICE=http://api-atenium-characters.us-east-1.elasticbeanstalk.com
